@import "../../../assets/styles/variables.scss";

.downloads{
    color: $white;
    background-image: url(../../../assets/images/new/about-bg.jpg);
    .top-sect{
        background-image: url(../../../assets/images/new/roadmap-bg-plain.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        .bg-lay{
            background-image: radial-gradient(rgba(33, 4, 136, 0.8), rgba(0, 0, 0, 1) 80%);
        }
        .intro-sect{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .txt-case{
                width: 45%;
                max-width: 550px;
            }
            .im-case{
                width: 45%;
                max-width: 500px;
                img{
                    width: 100%;
                }
            }
        }
    }
    .other-sect{
        position: relative;
        background-image: linear-gradient(45deg, #0A0011, rgba(24, 7, 75, 0.9), #0A0011, rgba(24, 7, 75, 0.9), #0A0011, rgba(24, 7, 75, 0.9), #0A0011, rgba(24, 7, 75, 0.9), #0A0011, rgba(24, 7, 75, 0.9));
        overflow: hidden;
    }
    .radial-cover{
        position: absolute;
        left: 0;
        top: -20%;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(#240089, rgba(0, 0, 0, 0) 80%);
    }
    .list-sect{
        border-radius: 17px;
        padding: 0.5em;
        border: 1.5px dashed #17FFFF;
        background-color: rgba(74, 125, 255, 0.3);
        margin: 3em auto;
        .download-card{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0 0.5em;
            .text-sect{
                width: 47%;
            }
            .img-sect{
                width: 47%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                .download-img-card{
                    text-align: center;
                    margin: 0.5em 0;
                    max-width: 450px;
                    transition: 0.3s ease;
                    width: 96%;
                    .sin-card{
                        padding: 0.5em;
                        // border: 1px dashed #17FFFF;
                        // background-color: rgba(74, 125, 255, 0.15);
                        // border-radius: 15px;
                        position: relative;
                    }
                    &:hover{
                        transform: scale(1.07);
                    }
                }
            }
        }
        .reverse-flex{
            flex-direction: row-reverse;
            .img-sect{
                justify-content: flex-end;
            }
        }
        @include mediaM(850px){
            .download-card{
                display: block;
                .text-sect{
                    width: 100%;
                }
                .img-sect{
                    width: 100%;
                    margin: auto;
                    .download-img-card{
                        margin: 0.5em auto;
                        width: 100%;
                    }
                }
            }
        }
    }
}